<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex布局</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        /** {
            border: 1px solid black;
        }*/
        
        .yinying{
            box-shadow:rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px; 
        }
        .flex{
            display: flex;
        }
        .baiSe{
            background-color: white;
        }
        .flex1{
            flex: 1;
        }
        .column {
            flex-direction: column;
        }
        .mg8 {
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .daodao{
                color: inherit; /* 移除超連結顏色 */
                text-decoration: none;  /* 移除超連結底線 */
                 }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(130, 126, 126);
            font-size: 20px;
            color: #666;
            text-align: center;
            background-color: #ebe8e8;
            color: inherit; /* 移除超連結顏色 */
            text-decoration: none;  /* 移除超連結底線 */
        }
        

        @media(max-width:600px){
            .ceBian{
                display: none;
            }
            .neiRong{
                flex-direction: column;
            } 
            .shuQu{
                flex-direction: column;
            }
            .youQu{
                margin-left: 8px;
            }
            .shuJu{
                margin: 0 0 8px
                flex:auto
            }
        }

        a {
    text-decoration: none; /* 去除底線 */
    color: #151515d6; /* 自訂文字顏色，這裡使用紅色(#FF0000)作為範例 */
}
.container {
    width: 75%; /* 內容佔版面的3/4 */
    margin: 0 auto; /* 將元素置中 */
    font-size: 20px;
}


.text {
    flex: 1; /* 文字區域佔滿剩餘的寬度 */
}

.image {
    margin-left: 30px; /* 調整圖片與文字的間距，這裡設定為20像素 */
}
.image img {
    width: 300px; /* 設定圖片的寬度為200像素 */
    height: auto; /* 讓高度根據比例自動調整 */
    margin-top: 150px;
    margin-bottom: 20px;
    margin-left: 50px;
    transform: scale(2.5); /* 將圖片放大1.5倍 */
}


.contact-info {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.contact-info a {
    color: #007bff;
    text-decoration: none;
}
    </style>
</head>
<body class="flex">
        <!--側邊攔-->
    <div style=" width: 200px;z-index: 2;" class="baiSe yinying">
    
            <!--頭像攔-->
            <div style="padding: 10px;align-items:center;justify-content: center  ;
    
            border-bottom: 1px solid;#999" class="flex">
                <img src="logo.jpg" width="140px" height="140px" >
                <div style="margin-left: 10px;">歐陽大夫</div>
            </div>
            <!--導航攔-->
            <div class="flex1" >

                <div class="daohang" > <a href="./index.html">簡介</a> </div>
                <div class="daohang" > <a href="./teach.html">教學資訊</a></div>
                <div class="daohang">  <a href="./clinichour.html">門診時間</a> </div>
                <div class="daohang">  <a href="./health.html">衛教影片</a> </div>
                <div class="daohang">  <a href="./market.html">商場</a> </div>




            </div>


    </p>
    
    </div>


     <!--主區域-->
    <div class="flex1 flex column">
      
        <!--內容區-->
        <div class="container" >
                 
<div class="container">
    <div class="text">
     
<div class="contact-info">
    <p>
        🍀自費特約看診須知(看診前請詳讀-)：<br>
        線上只受理自費預約，請私<br>
        line: <a href="https://lin.ee/IeHUGVk">https://lin.ee/IeHUGVk</a>
    </p>
    <p>
        🍀京華診所地圖 松江路95-1號:<br>
        <a href="https://goo.gl/maps/uTBFLWCeDw6jBPRk6">https://goo.gl/maps/uTBFLWCeDw6jBPRk6</a>
    </p>
</div>
    </div>
    <div class="image">
        <img src="clinc.jpg" alt="圖片描述">
    </div>
</div>

        </div>
   
    </div>
    
</body>
</html>